export const FETCH_INTERNS = 'FETCH_INTERNS'
export const SET_INTERNS = 'SET_INTERNS'
export const SET_PAGES_COUNT = 'SET_PAGES_COUNT'

export const ADD_INTERN = 'ADD_INTERN'
export const REMOVE_INTERN = 'REMOVE_INTERN'
export const UPDATE_INTERN = 'UPDATE_INTERN'
